# rentasgt

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Application/Categories/Queries/GetCategories/: CategoryDto.cs  (+2 more)
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/DB/: CustomDbFunctions.cs
src/Application/Common/Exceptions/: DuplicateDataException.cs  InvalidRentRequestException.cs  InvalidStateException.cs  NotFoundException.cs  OperationForbidenException.cs  PictureUploadException.cs  ValidationException.cs
src/Application/Common/Extensions/: RentasGtDateTimeExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IChatRoomNotificator.cs  IChatRoomNotifier.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ILocation.cs  IPhoneVerifyService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Address.cs  PaginatedListResponse.cs  Result.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityClaimsProfileService.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Models/: TwilioVerifySettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DBUSER_CREATION.sql
src/Infrastructure/Persistence/Configurations/: AddressPictureConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  ConflictConfiguration.cs  ConflictRecordConfiguration.cs  DpiPictureConfiguration.cs  PictureConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  ProfilePictureConfiguration.cs  RatingToProductConfiguration.cs  RatingToUserConfiguration.cs  RentConfiguration.cs  RentCostConfiguration.cs  RentEventConfiguration.cs  RentRequestConfiguration.cs  RequestEventConfiguration.cs  TextMessageConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserChatRoomConfiguration.cs  UserPictureConfiguration.cs  UserProfileEventConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20200623184542_InitialCreate.Designer.cs  20200623184542_InitialCreate.cs  20200623205219_InitialCreate.Designer.cs  20200623205219_InitialCreate.cs  20200624160759_InitialCreate.Designer.cs  20200624160759_InitialCreate.cs  20200702204329_UniqueIndexForAlternateKey.Designer.cs  20200702204329_UniqueIndexForAlternateKey.cs  20200713020611_InitialCreate.Designer.cs  20200713020611_InitialCreate.cs  20200720163143_InitialCreate.Designer.cs  20200720163143_InitialCreate.cs  20200816050609_InitialCreate.Designer.cs  20200816050609_InitialCreate.cs  20200817170456_InitialCreate.Designer.cs  20200817170456_InitialCreate.cs  20200817175350_InitialCreate.Designer.cs  20200817175350_InitialCreate.cs  20200825015036_InitialCreate.Designer.cs  20200825015036_InitialCreate.cs  20200828030731_InitialCreate.Designer.cs  20200828030731_InitialCreate.cs  20200903234044_InitialCreate.Designer.cs  20200903234044_InitialCreate.cs  20200908024213_InitialCreate.Designer.cs  20200908024213_InitialCreate.cs  20200908043116_InitialCreate.Designer.cs  20200908045449_InitialCreate.Designer.cs  20200908045449_InitialCreate.cs  20200914013820_InitialCreate.Designer.cs  20200914013820_InitialCreate.cs  20200918030908_InitialCreate.Designer.cs  20200918030908_InitialCreate.cs  20200921022622_InitialCreate.Designer.cs  20200921022622_InitialCreate.cs  20200929175626_InitialCreate.Designer.cs  20200929175626_InitialCreate.cs  20201010223034_InitialCreate.Designer.cs  (+5 more)
src/Infrastructure/Services/: CustomProfileService.cs  DateTimeService.cs  LocationService.cs  PhoneVerifyService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI/ClientApp/: angular.json  config.xml  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html  styles.css
src/WebUI/Controllers/: ApiController.cs  CategoriesController.cs  ChatRoomsController.cs  ConflictRecordsController.cs  ConflictsController.cs  OidcConfigurationController.cs  PicturesController.cs  ProductCategoriesController.cs  ProductsController.cs  RatingToProductsController.cs  RatingToUsersController.cs  RentRequestsController.cs  RentsController.cs  ReportsController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Hubs/: ChatHub.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: ChatRoomNotificator.cs  ChatRoomNotifier.cs  CurrentUserService.cs  EmailSender.cs  UserIdProvider.cs
src/WebUI/wwwroot/api/: specification.json
src/WebUI/wwwroot/styles/: styles.css
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Applicaton.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Applicaton.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
tests/Applicaton.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
(+316 files in other folders)
